name: Push to Deploy Branch

on:
  push:
    branches:
      - main # Trigger on push to main

jobs:
  push:
    runs-on: ubuntu-latest
    name: Push to Deploy
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Push to Deploy Branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          FOLDER: . # Push everything from the root directory
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Deploy: ({sha}) {msg}"
